<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"   content="width=device-width, initial-scale=1.0">
        <title>Contato Francisco</title>
    </head>
    <body>
        <header>
            <h3>Contato - Francisco</h3>
            <hr>
        </header>
        <main>
            <h4>Fale comigo</h4>
    
            <form action="">
                <label for="nome">Digite seu nome completo:</label>
                <input type="text" id="nome"><br>
                <label for="email">Digite seu email:</label>
                <input type="email" id="email"><br>
                <label for="fone">Digite seu número para contato:</label>
                <input type="tel" id="fone"><br>
                <label for="msg">Digite sua mensagem:</label>
                <input type="text" id="msg"><br>
                <button>Enviar mensagem</button>
            </form>
        <br>
        <!--audio e video-->
        <audio controls>
            <source src="midia/audiofrancisco.mp3" type="audio/mp3">
        </audio>
        <br>
        <video height="300" width="150" controls>
            <source src="midia/apresentacaofrancisco.mp4" type="video/mp4">
        </video>
        

        <br>
        <a href="francisco.html">Voltar a minha página</a>
        <footer>
            <p><b>Siga-me em minhas redes sociais</b></p>
            <a href="https://gitlab.com/FranciscoSavastano"><img src="img/gitlab.png"></a>
            <a href="https://www.linkedin.com/in/franciscosavastano/"><img src="img/linkedin.png"></a>
            <p>Páginas úteis</p>
            <a href="francisco.html">Minha Pagina</a>
            <a href="index.html">Home</a>
        </footer>

    </main>
</body>
</html>
</html>