<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Rafael</title>
</head>
<body>
    <header>
        <h3>Contato - Rafael</h3>
        <hr>
    </header>
    <main>
        <h4>Fale comigo</h4>

        <form action="">
            <label for="nome">Digite seu nome completo:</label>
            <input type="text" id="nome"><br>
            <label for="email">Digite seu email:</label>
            <input type="email" id="email"><br>
            <label for="fone">Digite seu número para contato:</label>
            <input type="tel" id="fone"><br>
            <label for="msg">Digite sua mensagem:</label>
            <input type="text" id="msg"><br>
            <button>Enviar mensagem</button>
        </form>
        <br>
        <a href="rafael.html">Voltar a minha página</a>
    </main>
    <!--Gravar áudio e vídeo para incluir aqui-->
    <audio src="midia/audio_rafael.ogg" autoplay="False" controls>O seu navegador não suporta o elemento <code>audio</code>.</audio>
    <hr>
    <footer>
        <p><b>Siga-me em minhas redes sociais</b></p>
        <a href="https://gitlab.com/rafalime"><img src="img/gitlab.png"></a>
        <a href="https://www.instagram.com/rafa__lime/"><img src="img/instagram.png"></a>
        <a href="https://www.linkedin.com/in/rafaellima18/"><img src="img/linkedin.png"></a>
        <p>Páginas úteis</p>
        <a href="rafael.html">Minha página</a>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>