<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Francisco Savastano</title>
    </head>
    <body>
        <!--Cabeçalho da página-->
        <header>
            <h3>IN Junior - Francisco</h3>
            <hr>
        </header>
        <!--Main-->
        <main>
            <!--apresentação-->
            <img src="img/fotofrancisco.jpeg" width="300" height="300">
            <p>Olá,meu nome é Francisco, tenho 20 anos e estou atualmente cursando Tecnologia em Sistemas de Computação no CEDERJ. Estou me especializando em desenvolvimento backend, uma área que me fascina. Estou atualmente fazendo projetos em várias linguagens de programação, incluindo Kotlin, Python, C# e NodeJS, que uso para criar soluções eficientes e inovadoras. Meu objetivo é me tornar um profissional altamente qualificado na área de desenvolvimento de software, procurando fazer a diferença no mundo da computação.
            </p>
            <!--Lista não ordenada-->
            <ul> Meus hobbies
                <li>Desenvolvimento de Jogos</li>
                <li>Ouvir Musica</li>
                <li>Andar de bicicleta</li>
                <li>Passear com Secreto e Dinho (meus cachorros <3)</li>
                <li>Jogar Voley de praia</li>
            </ul>
            <!--Lista ordenada-->
            <ol> Top 5 Jogos
                <li>Elden Ring</li>
                <li>Rust</li>
                <li>Lethal Company</li>
                <li>Valorant</li>
                <li>League of Legends</li>
            </ol>
        </main>
        <hr>
        <!--Rodapé da página-->
        <footer>
            <p><b>Siga-me em minhas redes sociais</b></p>
            <a href="https://gitlab.com/FranciscoSavastano"><img src="img/gitlab.png"></a>
            <a href="https://www.linkedin.com/in/franciscosavastano/"><img src="img/linkedin.png"></a>
            <p>Páginas úteis</p>
            <a href="contato_francisco.html">Fale comigo</a>
            <a href="index.html">Home</a>
        </footer>
    </body>
</html>