<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCoders</title>
</head>
<body>
    <header>
        <h2>WebCoders</h2>
        <hr>
    </header>
    <nav>
        <div>
            <a href="francisco.html">Página Francisco</a>
            <a href="contato_francisco.html">Contato Francisco</a>
        </div>
        <div>
            <a href="rafael.html">Página Rafael</a>
            <a href="contato_rafael.html">Contato Francisco</a>
        </div>
    </nav>
    <main>
        <!--Logo e Descrição-->
        <img src="img/webcoderslogo.png" width="15%" height="15%">
        <p> Prazer somos os WebCoders, uma dupla imbatível quando o assunto é desenvolver projetos complexos e de alta eficiência. Combinamos anos de experiência programando, com ideias modernas e futuristas. Utilizamos recusos de inteligência artificial, LLM, Web3 além de outras tecnologias de ponta para deixar seu software cada vez mais poderoso. Pode contar conosco para trazer seus sonhos mais ambiciosos para realidade com nossos preços acessíveis e agilidade na entrega, entre em contato para fazer um orçamento!</p>

        <!--Tabela de preços-->
        <p>Veja alguns de nossos serviços:</p>
        <table border="1">
            <tr>
                <th>Serviços</th>
                <th>Preços</th>
            </tr>
            <tr>
                <td>Site portfolio</td>
                <td>150 R$</td>
             
            </tr>
            <tr>
                <td>Chatbot embed</td>
                <td>50 R$</td>
               
            </tr>
            <tr>
                <td>Chatbot + GPT</td>
                <td>200 R$</td>
            </tr>
            <tr>
                <td>Site interativo</td>
                <td>300 R$</td>
            </tr>
        </table>
    </main>
    <footer>
        <h3><span><i>Codando suas ideias e trazendo-as para a realidade</i></span></h3>
        <p>Onde nos encontrar:</p>
        <!--Mapa google embed-->
        <iframe width="300" height="300" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=pt-br&amp;q=UFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o+(IC%20UFF)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><iframe>
    </footer>
</body>
</html>