<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Lima</title>
</head>
<body>
    <!--Cabeçalho da página-->
    <header>
        <h3>IN Junior - Rafael</h3>
        <hr>
    </header>
    <!--Principal-->
    <main>
        <!--Foto-->
        <img src="img/fotorafael.jpg" width="150" height="300">
        <!--Parágrafo de apresentação-->
        <p>Olá meu nome é Rafael, tenho 19 anos e sou aluno de ciência da computação, atualmente no 2º semestre. Gosto de ler, viajar, correr, e codar. Sei programar em Python e JavaScript, atualmente me identifico com as áreas de desenvolvimento web e cybersegurança. No futuro pretendo trabalhar com essas duas áreas e contribuir para a construção de uma internet mais segura e conectada.</p>
        <video src="midia/video_rafael.mp4" height="300" width="150" controls>
            <source src="midia/video_rafael.mp4" type="video/mp4">
        </video>
        <!--Lista não ordenada-->
        <p>Meus 5 hobbies são:</p>
        <ul>
            <li>Correr</li>
            <li>Ler livros</li>
            <li>Programar</li>
            <li>Fazer trilhas</li>
            <li>Viajar</li>
        </ul>
        <!--Lista ordenada-->
        <p>Minhas trilhas favoritas no Rio são, em ordem:</p>
        <ol>
            <li>Morro da urca</li>
            <li>Corcovado</li>
            <li>Dois irmãos</li>
            <li>Pedra bonita</li>
            <li>Parque da Catacumba</li>
        </ol>
    </main>
    <!--Rodapé da página-->
    <hr>
    <footer>
        <p><b>Siga-me em minhas redes sociais</b></p>
        <a href="https://gitlab.com/rafalime"><img src="img/gitlab.png"></a>
        <a href="https://www.instagram.com/rafa__lime/"><img src="img/instagram.png"></a>
        <a href="https://www.linkedin.com/in/rafaellima18/"><img src="img/linkedin.png"></a>
        <p>Páginas úteis</p>
        <a href="contato_rafael.html">Fale comigo</a>
        <a href="index.html">Home</a>
    </footer>
    
</body>
</html>